<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <title>marcusprice.me</title>
    <style>
      @import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
      }

      /* background gradient */

      body {
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
          height: 100vh;
      }

      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }

      /* animated text */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --color-primary: #f6aca2;
        --color-secondary: #f49b90;
        --color-tertiary: #f28b7d;
        --color-quaternary: #f07a6a;
        --color-quinary: #ee6352;
        /*
        --color-primary: #5192ED;
        --color-secondary: #69A1F0;
        --color-tertiary: #7EAEF2;
        --color-quaternary: #90BAF5;
        --color-quinary: #A2C4F5;
        */
      }

      body {
        min-height: 100vh;
        font-family: canada-type-gibson, sans-serif;
        font-weight: 300;
        font-size: 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        background-color: #eff8e2;
      }

      .text_shadows {
        text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
          9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
        font-family: bungee, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: calc(2rem + 5vw);
        text-align: center;
        margin: 0;
        color: var(--color-primary);
        //color: transparent;
        //background-color: white;
        //background-clip: text;
        animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
        letter-spacing: 0.4rem;
        font-size: 3em;
      }

      @keyframes shadows {
        0% {
          text-shadow: none;
        }
        10% {
          text-shadow: 3px 3px 0 var(--color-secondary);
        }
        20% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary);
        }
        30% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
        }
        40% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        50% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        60% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
            12px 12px 0 var(--color-quinary);
        }
        70% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
        }
        80% {
          text-shadow: 3px 3px 0 var(--color-secondary),
            6px 6px 0 var(--color-tertiary);
        }
        90% {
          text-shadow: 3px 3px 0 var(--color-secondary);
        }
        100% {
          text-shadow: none;
        }
      }

      @keyframes move {
        0% {
          transform: translate(0px, 0px);
        }
        40% {
          transform: translate(-12px, -12px);
        }
        50% {
          transform: translate(-12px, -12px);
        }
        60% {
          transform: translate(-12px, -12px);
        }
        100% {
          transform: translate(0px, 0px);
        }
      } 

      .info-text {
        font-weight: 400;
        font-size: 24px;
        line-height: 1.5;
        max-width: 640px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-family: 'Fira Sans', sans-serif;
      }

      .info-text a, info-text a:visited {
        color: #374145;
      }

      .info-text a:hover {
        color: #ccc;
      }

      .wizard-emoji-hover {
        cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🧙🏻‍♂️</text></svg>")
      16 0, auto;
      }

      .code-box {
        margin-top: 64px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        background-color: #1F3B4D;
        padding: 12px;
        width: 512px;

        -webkit-box-shadow: 10px 10px 41px 1px rgba(0,0,0,0.81);
        -moz-box-shadow: 10px 10px 41px 1px rgba(0,0,0,0.81);
        box-shadow: 10px 10px 41px 1px rgba(0,0,0,0.81);
      }

      .curl-snippet {
        font-size: 14px;
        font-family: 'Fira Code', monospace;
      }

      .code-comment {
        color: #676f73;
      }

      .clipboard-container {
        padding: 8px;
        background-color: #414b50;
        border-radius: 4px;
        border: solid 1px #676f73;
        cursor: pointer;
      }

      pre, code {
        white-space: normal;
      }

      .clipboard-container {
        display: none;
      }

      .code-box:hover .clipboard-container {
        display: block;
      }

      .clipboard-container:hover {
        background-color: #545d62;
      }

      .icon {
        display: block;
        width: 14px;
        height: auto;
      }

      .clipboard-icon {
        display: block;
      }

      .check-icon, .alert-icon {
        display: none;
      }

      .curl-command {
        color: #e67e80;
      }
    </style>
  </head>
  <body>
    <div class="text_shadows">
        🐈‍⬛   Coming Soon 🐈‍⬛
    </div>
    <p class="info-text">
        In the meantime feel welcome to find me on <a href="https://www.linkedin.com/in/marcus-price/" class="wizard-emoji-hover">LinkedIn</a>
        and <a href="https://github.com/marcusprice" class="wizard-emoji-hover">GitHub</a>, or check out my <a href="https://www.linkedin.com/in/marcus-price/" class="wizard-emoji-hover">resume.</a>
    </p>

    <div class="code-box">
      <pre>
        <code class="curl-snippet">
          <span class="code-comment" style="display: block"># my business card &amp; contact info</span>
          <span style="display: block">
            <span class="curl-command">curl</span>
            https://marcusprice.me
          </span>
        </code>
      </pre>
      <button class="clipboard-container">
        <img class="icon clipboard-icon" src="./assets/copy.svg" />
        <img class="icon check-icon" src="./assets/check.svg" />
        <img class="icon alert-icon" src="./assets/alert.svg" />
      </button>
    </div>

    <script>
      // handles codebox clipboard interaction
      const clipboardContainer = document.querySelector(".clipboard-container")
      const clipboardIcon = document.querySelector(".clipboard-icon")
      const checkIcon = document.querySelector(".check-icon")
      const alertIcon = document.querySelector(".alert-icon")

      function showCheckIcon() {
        clipboardContainer.style = "display: block"
        clipboardIcon.style = "display: none"
        checkIcon.style = "display: block"
      }

      function showClipboardIcon() {
        clipboardContainer.style = ""
        checkIcon.style = "display: none"
        alertIcon.style = "display: none"
        clipboardIcon.style = "display: block"
      }

      function showAlertIcon() {
        clipboardIcon.style = "display: none" 
        checkIcon.style = "display: none" 
        alertIcon.style = "display: block"
      }

      clipboardContainer.addEventListener("click", (e) => {
        const curlCommand = "curl https://marcusprice.me"
        navigator.clipboard.writeText(curlCommand)
          .then(() => {
            // briefly show check/confirm icon
            showCheckIcon()
            setTimeout(showClipboardIcon, 1500)
          })
          .catch(() => {
            showAlertIcon()
            const errorMessage = 
              "Something mildly bad happened, and I'm not quite sure what. Wish I could be more help"
            console.error(errorMessage)
          })
      })

    </script>

  </body>
</html>
